<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfolio Numérique</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">

					<!-- Logo -->
						<h1><a href="index.html">Alexeï Czornyj</a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Acceuil</a></li>
								<li><a href="web.html">Web</a></li>
								<li><a href="diplomes.html">Diplomes</a></li>
								<li><a href="acf.html">ACF</a></li>
								<li><a href="stages.html">Stages</a></li>
								<li><a href="sport.html">Sport</a></li>
								<li class="current"><a href="asso.html">Vie associative</a></li>
								<li><a href="unss.html">UNSS</a></li>
							</ul>
						</nav>

				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">

						<!-- Content -->
							<article class="box post">
										<header>
											<h2>Vie associative</h2>
										</header>		
										<section>
											<header>
												<h3>Refuge SPA de Poitiers</h3>
											</header>
											<p>
												Etant donné l'implication que ma famille a pu avoir dans le Refuge depuis mon plus jeune âge, j'ai naturellement moi aussi participé bénévolement à l'activité du Refuge. Cela a pu se faire de différentes façons, pendant plusieurs années j'ai pu notamment participer à des collectes, promener des chiens et aider aux soins des animaux. 
											</p>
										</section>
										<section>
											<header>
												<h3>Le LPien</h3>
											</header>
											<p>
												Pour l'année scolaire 2020-2021; je suis membre de l'ACF ainsi que de l'association le LPIen comme mentionné dans la rurbique <a href="web.html">web</a>. J'ai donc appris et ensuite expliquer à d'autres les bases du développement web, bien que j'aspire à atteindre un niveau plus professionnel dans les prochains mois.
											</p>
										</section>
							</article>

					</div>
				</section>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>